<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_content"
        android:layout_width="133dp"
        android:layout_height="108dp"
        android:src="@drawable/skill_iq_trimmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_learnera"
        android:layout_width="252dp"
        android:layout_height="32dp"
        android:text="@string/learner_name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/learning_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/learning_hoursb"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/learning_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countrya"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:text="@string/Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/learning_hours"
        app:layout_constraintTop_toBottomOf="@+id/name_learner" />

    <TextView
        android:id="@+id/badge_urla"
        android:layout_width="269dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="@string/Badgeurl"
        app:layout_constraintEnd_toEndOf="@+id/country"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_content"
        app:layout_constraintTop_toBottomOf="@+id/learning_hours" />


</androidx.constraintlayout.widget.ConstraintLayout>